<templateSet group="CMake">
  <template name="cmake" value="cmake_minimum_required(VERSION 3.26)&#10;project(project)&#10;&#10;set(CMAKE_CXX_STANDARD 20)&#10;&#10;&#10;set(CMAKE_CXX_FLAGS &quot;${CMAKE_CXX_FLAGS} -fsanitize=address&quot;)&#10;set(CMAKE_CXX_FLAGS &quot;${CMAKE_CXX_FLAGS} -fsanitize=undefined&quot;)&#10;add_compile_options(-DLOCAL)&#10;add_executable(project main.cpp)&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CMAKE" value="true" />
    </context>
  </template>
</templateSet>