<templateSet group="user">
  <template name="segtree" value="template&lt;typename NodeType&gt;&#10;class Segtree {&#10;public:&#10;    template&lt;typename InputType&gt;&#10;    explicit Segtree(int n, vector&lt;InputType&gt; a) {&#10;        t.resize(4 * n + 1);&#10;        size = n;&#10;        build(a, 0, 0, n);&#10;    }&#10;&#10;    NodeType get(int l, int r) {&#10;        return get(0, 0, size, l, r);&#10;    }&#10;&#10;    template&lt;typename InputType&gt;&#10;    void update(int i, InputType x) {&#10;        update(0, 0, size, i, x);&#10;    }&#10;&#10;private:&#10;    int size;&#10;    vector&lt;NodeType&gt; t;&#10;&#10;    template&lt;typename InputType&gt;&#10;    void build(const vector&lt;InputType&gt; &amp;arr, int v, int l, int r) {&#10;        if (r - l == 1) {&#10;            t[v] = NodeType(arr[l]);&#10;            return;&#10;        }&#10;&#10;        int m = (l + r) / 2;&#10;        build(arr, 2 * v + 1, l, m);&#10;        build(arr, 2 * v + 2, m, r);&#10;&#10;        t[v] = t[2 * v + 1] + t[2 * v + 2];&#10;    }&#10;&#10;    NodeType get(int v, int l, int r, int ql, int qr) {&#10;        if (r &lt;= ql or qr &lt;= l) return NodeType();&#10;        if (ql &lt;= l and r &lt;= qr) return t[v];&#10;&#10;        int m = (l + r) / 2;&#10;        return get(2 * v + 1, l, m, ql, qr) + get(2 * v + 2, m, r, ql, qr);&#10;    }&#10;&#10;    template&lt;typename InputType&gt;&#10;    void update(int v, int l, int r, int i, InputType x) {&#10;        if (r - l == 1) {&#10;            t[v] = NodeType(x);&#10;            return;&#10;        }&#10;        int m = (l + r) / 2;&#10;        if (i &lt; m) update(2 * v + 1, l, m, i, x);&#10;        else update(2 * v + 2, m, r, i, x);&#10;&#10;        t[v] = t[2 * v + 1] + t[2 * v + 2];&#10;    }&#10;};" description="Segment Tree" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="hash" value="struct myhash {&#10;    int n;&#10;    const int p = 237, mod = 1e9 + 21;&#10;    vector&lt;int&gt; hash, pw;&#10;&#10;    int sum(int a, int b) {&#10;        if (a + b &gt;= mod) return a + b - mod;&#10;        else return a + b;&#10;    }&#10;    int sub(int a, int b) {&#10;        if (a - b &lt; 0)&#10;            return a - b + mod;&#10;        else&#10;            return a - b;&#10;    }&#10;    int mul(int a, int b) {&#10;        return 1ll * a * b % mod;&#10;    }&#10;&#10;    int get(int l, int r) {&#10;        return sub(hash[r], mul(hash[l], pw[r - l]));&#10;    }&#10;&#10;    myhash(string s){&#10;        n = s.size();&#10;        hash.resize(n + 1);&#10;        pw.resize(n + 1);&#10;        pw[0] = 1;&#10;        for (int i = 0; i &lt; n; ++i) {&#10;            pw[i + 1] = mul(pw[i], p);&#10;        }&#10;        for (int i = 0; i &lt; n; ++i) {&#10;            hash[i + 1] = sum(mul(hash[i], p), s[i] % mod);&#10;        }&#10;    }&#10;};&#10;" description="Hash" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="modular" value="//region MODular&#10;&#10;class mint {&#10;public:&#10;    int x;&#10;    mint() { x = 0; };&#10;    mint(int val) {x = val;};&#10;    mint(long long val) { x = val;};&#10;};&#10;&#10;mint operator+(mint a, mint b) { return mint((0ll + a.x + b.x) % mod); };&#10;mint operator-(mint a, mint b) { return mint((0ll + a.x + mod - b.x) % mod); };&#10;mint operator*(mint a, mint b) { return mint((1ll * a.x * b.x) % mod); };&#10;bool operator&lt;(mint a, mint b) { return a.x &lt; b.x; };&#10;bool operator&gt;(mint a, mint b) { return a.x &gt; b.x; };&#10;bool operator&lt;=(mint a, mint b) { return a.x &lt;= b.x; };&#10;bool operator&gt;=(mint a, mint b) { return a.x &gt;= b.x; };&#10;bool operator==(mint a, mint b) { return a.x == b.x; };&#10;ostream &amp;operator&lt;&lt;(ostream &amp;os, mint &amp;x) { return (os &lt;&lt; x.x); };&#10;istream &amp;operator&gt;&gt;(istream &amp;os, mint &amp;x) { return (os &gt;&gt; x.x); };&#10;&#10;//endregion" description="Modular arithmetics" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="dsu" value="//region dsu&#10;&#10;class dsu {&#10;    vector&lt;ll&gt; p;&#10;    vector&lt;ll&gt; rank;&#10;&#10;public:&#10;    explicit dsu(ll n) {&#10;        p.resize(n);&#10;        rank.resize(n);&#10;        iota(p.begin(), p.end(), 0);&#10;    }&#10;&#10;    ll get(ll v) {&#10;        if (v == p[v])&#10;            return v;&#10;&#10;        p[v] = get(p[v]);&#10;        return p[v];&#10;    }&#10;&#10;    bool connected(ll u, ll v) {&#10;        return get(u) == get(v);&#10;    }&#10;&#10;    void join(ll u, ll v) {&#10;        u = get(u);&#10;        v = get(v);&#10;&#10;        if (rank[u] &gt; rank[v])&#10;            swap(u, v);&#10;&#10;        p[v] = u;&#10;        if (rank[u] == rank[v])&#10;            rank[v]++;&#10;    }&#10;};&#10;&#10;//endregion" description="Dsu" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="z_function" value="//region zfunction&#10;&#10;vector&lt;int&gt; z_function(string s) {&#10;    int n = (int) s.size();&#10;    vector&lt;int&gt; z(n, 0);&#10;    int l = 0, r = 0;&#10;    for (int i = 1; i &lt; n; i++) {&#10;        if (i &lt;= r)&#10;            z[i] = min(r - i + 1, z[i - l]);&#10;&#10;        while (i + z[i] &lt; n &amp;&amp; s[z[i]] == s[i + z[i]])&#10;            z[i]++;&#10;&#10;        if (i + z[i] - 1 &gt; r) {&#10;            r = i + z[i] - 1;&#10;            l = i;&#10;        }&#10;    }&#10;    return z;&#10;}&#10;&#10;//endregion" description="Z function" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="queue" value="//region queue&#10;&#10;struct node {&#10;    int val, p_min;&#10;    node () {};&#10;    node (int val_, int p_min_){&#10;        val = val_;&#10;        p_min = p_min_;&#10;    }&#10;};&#10;&#10;struct min_queue {&#10;    vector&lt;node&gt; left;&#10;    vector&lt;node&gt; right;&#10;&#10;    void push(vector&lt;node&gt; &amp;v, int x){&#10;        if (v.empty()){&#10;            v.push_back(node(x, x));&#10;        } else {&#10;            v.push_back(node(x, min(v.back().p_min, x)));&#10;        }&#10;    }&#10;&#10;    void push(int x){&#10;        push(right, x);&#10;    }&#10;&#10;    void pop(){&#10;        if (left.empty()){&#10;            while (!right.empty()){&#10;                push(left, right.back().val);&#10;                right.pop_back();&#10;            }&#10;        }&#10;        if (!left.empty()) left.pop_back();&#10;    }&#10;&#10;    int get() {&#10;        int ans = 1e9;&#10;        if (!left.empty()) ans = min(ans, left.back().p_min);&#10;        if (!right.empty()) ans = min(ans, right.back().p_min);&#10;        return ans;&#10;    }&#10;};&#10;&#10;//endregion" description="Queue with operations" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="main" value="#include &lt;bits/stdc++.h&gt;&#10;&#10;using namespace std;&#10;&#10;//@formatter:off&#10;using ll = long long;&#10;template&lt;typename T&gt; istream &amp;operator&gt;&gt;(istream &amp;is, vector&lt;T&gt; &amp;a);&#10;template&lt;typename T&gt; ostream &amp;operator&lt;&lt;(ostream &amp;os, vector&lt;T&gt; &amp;a);&#10;//@formatter:on&#10;&#10;signed main() {&#10;#ifdef LOCAL&#10;    freopen(&quot;input.txt&quot;, &quot;r&quot;, stdin);&#10;    freopen(&quot;output.txt&quot;, &quot;w&quot;, stdout);&#10;#else&#10;    ios_base::sync_with_stdio(false);&#10;    cin.tie(0);&#10;#endif&#10;    $END$&#10;}&#10;&#10;// region POZOR&#10;template&lt;typename T&gt;&#10;ostream &amp;operator&lt;&lt;(ostream &amp;os, vector&lt;T&gt; &amp;a) {&#10;    for (int i = 0; i &lt; a.size(); i++)&#10;        os &lt;&lt; a[i] &lt;&lt; &quot; \n&quot;[i == a.size() - 1];&#10;    return os;&#10;}&#10;&#10;template&lt;typename T&gt;&#10;istream &amp;operator&gt;&gt;(istream &amp;is, vector&lt;T&gt; &amp;a) {&#10;    for (auto &amp;i: a)&#10;        is &gt;&gt; i;&#10;    return is;&#10;}&#10;// endregion" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="geo" value="struct Point {&#10;    int x, y;&#10;&#10;    Point() { x = y = 0; }&#10;    Point(int xx, int yy) { x = xx, y = yy; }&#10;    Point(int x1, int y1, int x2, int y2) { x = (x2 - x1), y = (y2 - y1); }&#10;    Point operator+(Point other) const { return {x + other.x, y + other.y}; }&#10;    Point operator-(Point other) const { return {x - other.x, y - other.y}; }&#10;&#10;    ll operator*(Point other) const { return 1ll * x * other.x + 1ll * y * other.y; }&#10;    ll operator%(Point other) const { return 1ll * x * other.y - 1ll * y * other.x; }&#10;    ll size() const { return 1ll * x * x + 1ll * y * y; }&#10;};&#10;&#10;istream&amp; operator&gt;&gt;(istream &amp;in, Point &amp;p) {&#10;    in &gt;&gt; p.x &gt;&gt; p.y;&#10;    return in;&#10;}&#10;ostream&amp; operator&lt;&lt;(ostream &amp;out, Point &amp;p) {&#10;    out &lt;&lt; p.x &lt;&lt; &quot; &quot; &lt;&lt; p.y &lt;&lt; &quot;\n&quot;;&#10;    return out;&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="pbds" value="#include &lt;ext/pb_ds/assoc_container.hpp&gt;&#10;#include &lt;ext/pb_ds/tree_policy.hpp&gt;&#10;using namespace __gnu_pbds;&#10;&#10;using ordered_set = tree&lt;int, null_type,less&lt;int&gt;, rb_tree_tag,tree_order_statistics_node_update&gt;;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="hashmap" value="unsigned long long myhash(unsigned long long x) {&#10;    x = (x ^ (x &gt;&gt; 30)) * UINT64_C(0xbf58476d1ce4e5b9);&#10;    x = (x ^ (x &gt;&gt; 27)) * UINT64_C(0x94d049bb133111eb);&#10;    x = x ^ (x &gt;&gt; 31);&#10;    return x;&#10;}&#10;&#10;template&lt;typename T&gt;&#10;class hashmap {&#10;    static const int size = 1e3;&#10;    vector&lt;pair&lt;ll, T&gt;&gt; h[size];&#10;&#10;public:&#10;    &#10;    void update(ll i, T x) {&#10;        ll pos = myhash(i) % size;&#10;        bool flag = true;&#10;        for (pair&lt;ll, T&gt; &amp;v: h[pos]) {&#10;            if (v.first == i) {&#10;                v.second = x;&#10;                flag = false;&#10;            }&#10;        }&#10;        if (flag) h[pos].push_back({i, x});&#10;    }&#10;&#10;    T get(ll i) {&#10;        ll pos = myhash(i) % size;&#10;        for (pair&lt;ll, T&gt; &amp;v: h[pos]) {&#10;            if (v.first == i) {&#10;                return v.second;&#10;            }&#10;        }&#10;        return T();&#10;    }&#10;};" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="pragmas" value="#pragma GCC optimize(&quot;O3,unroll-loops&quot;)&#10;#pragma GCC target(&quot;avx2,bmi,bmi2,lzcnt,popcnt&quot;)" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="geometry" value="//@formatter:off&#10;namespace geo {&#10;    struct Point {&#10;        double x, y;&#10;&#10;        Point() : x(0), y(0) {};&#10;        Point(double x, double y) : x(x), y(y) {};&#10;        Point(double x1, double y1, double x2, double y2) : x(x2 - x1), y(y2 - y1) {};&#10;        Point(Point start, Point end) : x(end.x - start.x), y(end.y - start.y) {};&#10;&#10;        void read(){ Point a, b; cin &gt;&gt; a &gt;&gt; b; *this=Point(a, b); }&#10;&#10;        long long len() { return 1ll * x * x + 1ll * y * y; }&#10;        long double lenf() { return sqrtl(1ll * x * x + 1ll * y * y); }&#10;&#10;        friend istream &amp;operator&gt;&gt;(istream &amp;is, Point &amp;a) { is &gt;&gt; a.x &gt;&gt; a.y; return is; }&#10;        friend ostream &amp;operator&lt;&lt;(ostream &amp;os, Point a) { os &lt;&lt; a.x &lt;&lt; &quot; &quot; &lt;&lt; a.y; return os; }&#10;&#10;        friend Point operator+(Point a, Point b) { return Point(a.x + b.x, a.y + b.y); }&#10;        friend Point operator-(Point a, Point b) { return Point(a.x - b.x, a.y - b.y); }&#10;        friend Point operator/(Point a, double b) { return Point(a.x / b, a.y / b); }&#10;        friend long long operator*(Point a, Point b) { return 1ll * a.x * b.x + 1ll * a.y * b.y; }&#10;        friend Point operator*(Point a, double b) { return Point(a.x * b, a.y * b); }&#10;        friend long long operator%(Point a, Point b) { return 1ll * a.x * b.y - 1ll * a.y * b.x; }&#10;    };&#10;&#10;    struct Segment {&#10;        Point begin, end;&#10;&#10;        Segment() : begin(), end() {};&#10;        Segment(Point begin, Point end) : begin(begin), end(end) {};&#10;    };&#10;&#10;    struct Ray {&#10;        Point begin, end;&#10;&#10;        Ray() : begin(), end() {};&#10;        Ray(Point from, Point to) : begin(from), end(to) {};&#10;    };&#10;&#10;    struct Line {&#10;        double a, b, c;&#10;        Line() : a(), b(), c() {};&#10;        Line(Point from, Point to) {&#10;            a = to.y - from.y;&#10;            b = from.x - to.x;&#10;            c = -(a * from.x + b * from.y);&#10;        };&#10;        Line(double a, double b, double c) : a(a), b(b), c(c) {};&#10;&#10;        void read(){ int aa,bb,cc; cin &gt;&gt; aa &gt;&gt; bb &gt;&gt; cc; *this=Line(aa, bb, cc); }&#10;&#10;        Point parallelZero() { return Point(-b, a) / Point(-b, a).lenf(); }&#10;        Point parallel() { return Point(-b, a); }&#10;        Point perpendicularZero() { return Point(a, b) / Point(a, b).lenf(); }&#10;        Point perpendicular() { return Point(a, b); }&#10;        Point operator()(double x) { return Point(x, -double((x*a+c)) / b); }&#10;&#10;&#10;    };&#10;&#10;    Point intersect(Line ln1, Line ln2){&#10;        double y = (ln2.a * ln1.c - ln1.a * ln2.c) / (ln1.a * ln2.b - ln2.a * ln1.b);&#10;        double x = 0;&#10;        if (ln1.a == 0) x = (-ln2.b * y - ln2.c) / ln2.a;&#10;        else x = (-ln1.b * y - ln1.c) / ln1.a;&#10;&#10;        return Point(x, y);&#10;    }&#10;&#10;    bool touch(Point a, Line b){&#10;        return b(a.x).y == a.y;&#10;    }&#10;    bool touch(Point a, Ray b){&#10;        return touch(a, Line(b.begin, b.end)) &amp;&amp; Point(a, b.begin) * Point(b.begin, b.end) &lt;= 0;&#10;    }&#10;    bool touch(Point a, Segment b){&#10;        return touch(a, Ray(b.begin, b.end)) &amp;&amp; touch(a, Ray(b.end, b.begin));&#10;    }&#10;&#10;    double distance(Point a, Point b){&#10;        return sqrt((a.x - b.x) * (a.x - b.x) + (a.y - b.y) * (a.y - b.y));&#10;    }&#10;&#10;    double distance(Point a, Line b){&#10;        return abs(double(b.a * a.x + b.b * a.y + b.c) / sqrt(b.a * b.a + b.b * b.b));&#10;    }&#10;&#10;    double distance(Point a, Ray b){&#10;        if (Point(b.begin, a) * Point(b.begin, b.end) &gt;= 0) return distance(a, Line(b.begin, b.end));&#10;        else return min(distance(a, b.begin), distance(a, b.end));&#10;    }&#10;&#10;    double distance(Point a, Segment b){&#10;        if (Point(b.begin, a) * Point(b.begin, b.end) &gt;= 0 &amp;&amp;&#10;            Point(b.end, a) * Point(b.end, b.begin) &gt;= 0) return distance(a, Line(b.begin, b.end));&#10;        else return min(distance(a, b.begin), distance(a, b.end));&#10;    }&#10;&#10;    double distance(Line a, Line b){&#10;        if (a.parallel() % b.parallel() == 0) {&#10;            Line ln(-a.b, a.a, 0);&#10;            Point p1 = intersect(a, ln);&#10;            Point p2 = intersect(b, ln);&#10;            return distance(p1, p2);&#10;        };&#10;        return 0;&#10;    }&#10;&#10;&#10;&#10;    void angle(Point a, Point b) { acos(double(a * b) / a.lenf() / b.lenf()); }&#10;}&#10;//@formatter:on" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="segtreemass" value="const int neutral = 0;&#10;&#10;struct Node {&#10;    int x, pushed;&#10;&#10;    Node() : x(0), pushed(neutral) {};&#10;&#10;    Node(int x) : x(x), pushed(neutral) {};&#10;&#10;    void apply(int l, int r, int push) {&#10;        if (push == neutral) return;&#10;&#10;        x += push * (r - l);&#10;        pushed += push;&#10;    }&#10;&#10;    friend Node operator+(Node L, Node R) {&#10;        return Node(L.x + R.x);&#10;    }&#10;};&#10;&#10;struct SegtreeMass {&#10;    int n;&#10;    vector&lt;Node&gt; t;&#10;&#10;    SegtreeMass(int n) : n(n) {&#10;        t.resize(4 * n + 1);&#10;    };&#10;&#10;    template&lt;typename Input&gt;&#10;    SegtreeMass(int n, vector&lt;Input&gt; a) : n(n) {&#10;        t.resize(4 * n + 1);&#10;        build(0, 0, n, a);&#10;    }&#10;&#10;    template&lt;typename Input&gt;&#10;    void build(int v, int l, int r, vector&lt;Input&gt; &amp;a) {&#10;        if (r - l == 1) {&#10;            t[v] = Node(a[l]);&#10;            return;&#10;        }&#10;&#10;        int m = (l + r) / 2;&#10;        build(2 * v + 1, l, m, a);&#10;        build(2 * v + 2, m, r, a);&#10;        t[v] = t[2 * v + 1] + t[2 * v + 2];&#10;    }&#10;&#10;    void propagate(int v, int l, int r) {&#10;        if (r - l == 1) return;&#10;        int m = (l + r) / 2;&#10;        t[2 * v + 1].apply(l, m, t[v].pushed);&#10;        t[2 * v + 2].apply(m, r, t[v].pushed);&#10;        t[v].pushed = neutral;&#10;    }&#10;&#10;    void update(int v, int l, int r, int ql, int qr, int x) {&#10;        propagate(v, l, r);&#10;&#10;        if (l &gt;= qr || r &lt;= ql) return;&#10;        if (l &gt;= ql &amp;&amp; r &lt;= qr) {&#10;            t[v].apply(l, r, x);&#10;            return;&#10;        }&#10;&#10;        int m = (l + r) / 2;&#10;        update(2 * v + 1, l, m, ql, qr, x);&#10;        update(2 * v + 2, m, r, ql, qr, x);&#10;        t[v] = t[2 * v + 1] + t[2 * v + 2];&#10;    }&#10;&#10;    Node get(int v, int l, int r, int ql, int qr) {&#10;        propagate(v, l, r);&#10;&#10;        if (l &gt;= qr || r &lt;= ql) return Node();&#10;        if (l &gt;= ql &amp;&amp; r &lt;= qr) return t[v];&#10;&#10;        int m = (l + r) / 2;&#10;        return get(2 * v + 1, l, m, ql, qr) + get(2 * v + 2, m, r, ql, qr);&#10;    }&#10;};" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="combs" value="int c(int n, int k) {&#10;    return t[n] * inv(t[k] * t[n - k] % mod) % mod;&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="binpow" value="int binpow(int a, int n) {&#10;    int res = 1;&#10;    while (n != 0) {&#10;        if (n &amp; 1)&#10;            res = res * a % mod;&#10;        a = a * a % mod;&#10;        n &gt;&gt;= 1;&#10;    }&#10;    return res;&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="dijkstra_full" value="vector&lt;int&gt; dijkstra(int s) {&#10;    vector&lt;int&gt; d(n, inf), a(n, 0);&#10;    d[s] = 0;&#10;    for (int i = 0; i &lt; n; i++) {&#10;        int v = -1;&#10;        for (int u = 0; u &lt; n; u++)&#10;            if (!a[u] &amp;&amp; (v == -1 || d[u] &lt; d[v]))&#10;                v = u;&#10;        a[v] = true;&#10;        for (auto [u, w] : g[v])&#10;            d[u] = min(d[u], d[v] + w);&#10;    }&#10;    return d;&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="dijkstra" value="vector&lt;int&gt; dijkstra(int s) {&#10;    vector&lt;int&gt; d(n, inf);&#10;    d[root] = 0;&#10;    using pair&lt;int, int&gt; Pair;&#10;    priority_queue&lt;Pair, vector&lt;Pair&gt;, greater&lt;Pair&gt;&gt; q;&#10;    q.push({0, s});&#10;    while (!q.empty()) {&#10;        auto [cur_d, v] = q.top();&#10;        q.pop();&#10;        if (cur_d &gt; d[v])&#10;            continue;&#10;        for (auto [u, w] : g[v]) {&#10;            if (d[u] &gt; d[v] + w) {&#10;                d[u] = d[v] + w;&#10;                q.push({d[u], u});&#10;            }&#10;        }&#10;    }&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="suffmass" value="struct Suffmass {&#10;    int n;&#10;    int pw;&#10;    string s;&#10;    const char special = ' ';&#10;    vector&lt;int&gt; p, c, lcp;&#10;&#10;    void fill(vector&lt;vector&lt;int&gt;&gt; &amp;cnt) {&#10;        int pos = 0;&#10;        for (int i = 0; i &lt; n; ++i) {&#10;            while (!cnt[i].empty()) {&#10;                p[pos++] = cnt[i].back();&#10;                cnt[i].pop_back();&#10;            }&#10;        }&#10;    }&#10;&#10;    void sort(vector&lt;pair&lt;int, int&gt;&gt; &amp;vals) {&#10;        vector&lt;vector&lt;int&gt;&gt; cnt(n);&#10;        for (int i = n - 1; i &gt;= 0; --i) cnt[vals[p[i]].second].push_back(p[i]);&#10;        fill(cnt);&#10;        for (int i = n - 1; i &gt;= 0; --i) cnt[vals[p[i]].first].push_back(p[i]);&#10;        fill(cnt);&#10;    }&#10;&#10;    void build() {&#10;        std::sort(p.begin(), p.end(), [&amp;](int l, int r) {&#10;            return s[l] &lt; s[r];&#10;        });&#10;&#10;        for (int i = 1; i &lt; n; ++i) {&#10;            if (s[p[i]] == s[p[i - 1]]) c[p[i]] = c[p[i - 1]];&#10;            else c[p[i]] = c[p[i - 1]] + 1;&#10;        }&#10;&#10;        for (int k = 1; k &lt;= pw; ++k) {&#10;            vector&lt;pair&lt;int, int&gt;&gt; vals(n);&#10;            for (int i = 0; i &lt; n; ++i) {&#10;                vals[p[i]] = {c[p[i]], c[(p[i] + (1 &lt;&lt; (k - 1))) % n]};&#10;            }&#10;&#10;            sort(vals);&#10;&#10;            c[p[0]] = 0;&#10;            for (int i = 1; i &lt; n; ++i) {&#10;                if (vals[p[i]] == vals[p[i - 1]]) c[p[i]] = c[p[i - 1]];&#10;                else c[p[i]] = c[p[i - 1]] + 1;&#10;            }&#10;&#10;            if (*max_element(c.begin(), c.end()) - *min_element(c.begin(), c.end()) == n - 1) break;&#10;        }&#10;&#10;        int k = 0;&#10;        for (int i = 0; i &lt; n - 1; ++i) {&#10;            int pi = c[i];&#10;            int j = p[pi - 1];&#10;&#10;            while (s[i + k] == s[j + k]) k++;&#10;            lcp[pi] = k;&#10;            k = max(0, --k);&#10;        }&#10;    }&#10;&#10;    void print() {&#10;        for (int i = 0; i &lt; n; ++i) {&#10;            for (int j = p[i]; j &lt; s.size(); ++j) {&#10;                cout &lt;&lt; s[j];&#10;            }&#10;            cout &lt;&lt; &quot; &quot; &lt;&lt; p[i] &lt;&lt; '\n';&#10;        }&#10;    }&#10;&#10;    string kthSubstring(ll k){&#10;        for (int i = 1; i &lt; n; ++i) {&#10;            ll cnt = (n - p[i] - 1) - lcp[i];&#10;            if (cnt &lt; k) k -= cnt;&#10;            else {&#10;                string ans;&#10;                for (int j = p[i]; j &lt; p[i] + lcp[i] + k; ++j) {&#10;                    ans += s[j];&#10;                }&#10;                return ans;&#10;            }&#10;        }&#10;&#10;        string ans;&#10;        for (int i = p[n - 1]; i &lt; n - 1; ++i) {&#10;            ans += s[i];&#10;        }&#10;        return ans;&#10;    }&#10;&#10;    vector&lt;string&gt; getSubstrings(){&#10;        vector&lt;string&gt; ans;&#10;        for (int i = 1; i &lt; n; ++i) {&#10;            string tmp;&#10;            for (int j = p[i]; j &lt; n - 1; ++j) {&#10;                tmp += s[j];&#10;                if (tmp.size() &gt; lcp[i]) {&#10;                    ans.push_back(tmp);&#10;                }&#10;            }&#10;        }&#10;        return ans;&#10;    }&#10;&#10;    int comp(string &amp;S, int pos) {&#10;        for (int i = 0; i &lt; S.size(); ++i) {&#10;            if (S[i] &gt; s[(pos + i) % n]) return 1; // больше&#10;            if (S[i] &lt; s[(pos + i) % n]) return -1; // меньше&#10;        }&#10;        return 0; // равны&#10;    }&#10;&#10;    int upper_bound(string S) {&#10;        s += special;&#10;        int l = -1, r = n;&#10;        while (r - l &gt; 1) {&#10;            int mid = (l + r) / 2;&#10;            if (comp(S, p[mid]) &gt;= 0) l = mid;&#10;            else r = mid;&#10;        }&#10;        return r;&#10;    }&#10;&#10;    int lower_bound(string S) {&#10;        s += special;&#10;        int l = -1, r = n;&#10;        while (r - l &gt; 1) {&#10;            int mid = (l + r) / 2;&#10;            if (comp(S, p[mid]) == 1) l = mid;&#10;            else r = mid;&#10;        }&#10;        return r;&#10;    }&#10;&#10;    Suffmass(int sz, const string &amp;ss) {&#10;        n = sz + 1;&#10;        pw = ceil(log2(n));&#10;        s = ss + special;&#10;        p.resize(n), c.resize(n), lcp.resize(n);&#10;        std::iota(p.begin(), p.end(), 0);&#10;        build();&#10;    }&#10;};" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="LiChao" value="struct Line {&#10;    ll k, b;&#10;&#10;    Line(ll k, ll b) : k(k), b(b) {};&#10;&#10;    Line() : k(0), b(1e18) {};&#10;&#10;    ll operator()(ll x) {&#10;        return k * x + b;&#10;    }&#10;};&#10;&#10;struct LiChao {&#10;    static const int sz = (1 &lt;&lt; 20);&#10;    Line tree[sz];&#10;&#10;    int n;&#10;&#10;    LiChao(int n) : n(n) {};&#10;&#10;    void add(int v, int l, int r, Line ln) {&#10;        int L = ln(l) &lt; tree[v](l);&#10;        int mid = (l + r) / 2;&#10;        int M = ln(mid) &lt; tree[v](mid);&#10;&#10;        if (M) swap(ln, tree[v]);&#10;&#10;        if (r - l == 1) return;&#10;        if (L == M) add(2 * v + 1, mid, r, ln);&#10;        else add(2 * v, l, mid, ln);&#10;    }&#10;&#10;    void add(Line ln) {&#10;        add(1, 0, n, ln);&#10;    }&#10;&#10;    ll get(int v, int l, int r, int x) {&#10;        ll ans = tree[v](x);&#10;        if (r - l == 1) return ans;&#10;        int mid = (l + r) / 2;&#10;        if (mid &lt; x) return min(ans, get(2 * v + 1, mid, r, x));&#10;        else return min(ans, get(2 * v, l, mid, x));&#10;    }&#10;&#10;    ll get(int x) {&#10;        return get(1, 0, n, x);&#10;    }&#10;};" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="localepoint" value="point start = hull[0];&#10;    hull.erase(hull.begin());&#10;&#10;    n--;&#10;    function&lt;bool(point)&gt; check = [&amp;](point P) -&gt; bool {&#10;        point L = point(start, hull[n - 1]);&#10;        point R = point(start, hull[0]);&#10;        point V = point(start, P);&#10;&#10;        if (L % V &gt;= 0 || R % V &lt;= 0) return false;&#10;&#10;        int l = 0, r = n - 1;&#10;        while (r - l &gt; 1){&#10;            int mid = (l + r) / 2;&#10;            if (point(start, hull[mid]) % V &gt; 0) l = mid;&#10;            else r = mid;&#10;        }&#10;&#10;        return point(hull[l], hull[l + 1]) % point(hull[l], P) &gt; 0;&#10;    };" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="PersSegtree" value="struct node {&#10;    int x = 0;&#10;    node *l = 0;&#10;    node *r = 0;&#10;&#10;    node() : x(0), l(0), r(0) {}&#10;    node(int x) : x(x) {}&#10;};&#10;&#10;struct PersSegtree {&#10;    int n;&#10;    vector&lt;node *&gt; vers;&#10;&#10;    PersSegtree(int nn) {&#10;        n = nn;&#10;        vers.emplace_back(new node);&#10;        build(vers[0], 0, n);&#10;    }&#10;&#10;    void build(node *v, int l, int r) {&#10;        if (r - l == 1) return;&#10;&#10;        int m = (l + r) / 2;&#10;        v-&gt;l = new node();&#10;        v-&gt;r = new node();&#10;        build(v-&gt;l, l, m);&#10;        build(v-&gt;r, m, r);&#10;    }&#10;&#10;    node *update(node *v, int l, int r, int i, int x) {&#10;        if (r - l == 1) {&#10;            return new node(v-&gt;x + x);&#10;        }&#10;&#10;        int m = (l + r) / 2;&#10;        node *clone = new node(*v);&#10;        if (i &lt; m) clone-&gt;l = update(clone-&gt;l, l, m, i, x);&#10;        if (i &gt;= m) clone-&gt;r = update(clone-&gt;r, m, r, i, x);&#10;&#10;        clone-&gt;x = clone-&gt;l-&gt;x + clone-&gt;r-&gt;x;&#10;&#10;        return clone;&#10;    }&#10;&#10;    void update(int t, int i, int x) {&#10;        vers.emplace_back(update(vers[t], 0, n, i, x));&#10;    }&#10;&#10;    ll get(node *v, int l, int r, int ql, int qr) {&#10;        if (qr &lt;= l || ql &gt;= r) return 0;&#10;        if (r &lt;= qr &amp;&amp; l &gt;= ql) return v-&gt;x;&#10;&#10;        int m = (l + r) / 2;&#10;        ll ans = 0;&#10;        if (v-&gt;l) ans += get(v-&gt;l, l, m, ql, qr);&#10;        if (v-&gt;r) ans += get(v-&gt;r, m, r, ql, qr);&#10;&#10;        return ans;&#10;    }&#10;&#10;    ll get(int t, int l, int r) {&#10;        return get(vers[t], 0, n, l, r);&#10;    }&#10;};" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="allreversed" value="vector&lt;int&gt; rev(mod, 1);&#10;    for (int i = 2; i &lt; mod; ++i) {&#10;        rev[i] = (mod - (1ll * (mod / i) * rev[mod % i]) % mod) % mod;&#10;    }" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="rand" value="random_device rd;&#10;mt19937 rnd(rd());&#10;&#10;ll rand(int l, int r) { return uniform_int_distribution&lt;int&gt;(l, r)(rnd); }" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="SuffAutomaton" value="struct node {&#10;    array&lt;int, 26&gt; nx;&#10;    int suff, prev;&#10;    ll cnt;&#10;&#10;    node() {&#10;        nx.fill(-1);&#10;        suff = prev = -1;&#10;        cnt = 0;&#10;    }&#10;};&#10;&#10;struct Suff {&#10;    int a = 0;&#10;    vector&lt;ll&gt; cnt;&#10;    vector&lt;int&gt; term;&#10;    vector&lt;node&gt; S;&#10;&#10;    Suff() {&#10;        S.emplace_back();&#10;        cnt.emplace_back();&#10;        S[0].cnt = 1;&#10;    }&#10;&#10;    void add(int x) {&#10;        int b = S.size();&#10;        S.emplace_back();&#10;        cnt.emplace_back();&#10;&#10;        S[b].prev = a;&#10;        S[b].suff = 0;&#10;&#10;        for (; a != -1; a = S[a].suff) {&#10;            if (S[a].nx[x] == -1) {&#10;                S[a].nx[x] = b;&#10;                S[b].cnt += S[a].cnt;&#10;                continue;&#10;            }&#10;&#10;            int c = S[a].nx[x];&#10;            if (S[c].prev == a) {&#10;                S[b].suff = c;&#10;                break;&#10;            }&#10;&#10;            int d = S.size();&#10;            S.emplace_back();&#10;            cnt.emplace_back();&#10;&#10;            S[d].suff = S[c].suff;&#10;            S[c].suff = S[b].suff = d;&#10;            S[d].prev = a;&#10;&#10;            S[d].nx = S[c].nx;&#10;            for (; a != -1 &amp;&amp; S[a].nx[x] == c; a = S[a].suff) {&#10;                S[d].cnt += S[a].cnt;&#10;                S[c].cnt -= S[a].cnt;&#10;                S[a].nx[x] = d;&#10;            }&#10;            break;&#10;        }&#10;&#10;        a = b;&#10;    }&#10;&#10;    void init() {&#10;        term.resize((int) S.size());&#10;        int v = a;&#10;        while (v != -1) {&#10;            term[v] = true;&#10;            v = S[v].suff;&#10;        }&#10;        dfs(0);&#10;    }&#10;&#10;    void print() {&#10;        for (int i = 0; i &lt; S.size(); ++i) {&#10;            for (int j = 0; j &lt; 26; ++j) {&#10;                if (S[i].nx[j] == -1) continue;&#10;                cout &lt;&lt; i + 1 &lt;&lt; &quot; &quot; &lt;&lt; S[i].nx[j] + 1 &lt;&lt; &quot; &quot; &lt;&lt; (char) ('a' + j) &lt;&lt; &quot;\n&quot;;&#10;            }&#10;        }&#10;    }&#10;&#10;    void dfs(int v) {&#10;        cnt[v] = term[v];&#10;        for (int i = 0; i &lt; 26; i++) {&#10;            if (S[v].nx[i] == -1) continue;&#10;            if (cnt[S[v].nx[i]] == 0) dfs(S[v].nx[i]);&#10;&#10;            cnt[v] += cnt[S[v].nx[i]];&#10;        }&#10;    }&#10;&#10;    int move(string s) {&#10;        int v = 0;&#10;        for (auto ch: s) {&#10;            if (S[v].nx[ch - 'a'] == -1) return -1;&#10;            v = S[v].nx[ch - 'a'];&#10;        }&#10;        return v;&#10;    }&#10;};" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="karam" value="#include &lt;bits/stdc++.h&gt;&#10;#ifndef Local&#10;#define debug(...) 1337&#10;#define endl '\n'&#10;#endif&#10;&#10;using namespace std;&#10;&#10;#define int long long&#10;&#10;typedef long long ll;&#10;typedef long double ld;&#10;&#10;#define all(x) (x).begin(), (x).end()&#10;#define sz(x) (int)(x).size()&#10;&#10;template &lt;typename T, typename U&gt;&#10;bool smin(T&amp; a, U b) {&#10;&#9;if (a &gt; b) {&#10;&#9;&#9;a = b;&#10;&#9;&#9;return true;&#10;&#9;}&#10;&#9;return false;&#10;}&#10;&#10;template &lt;typename T, typename U&gt;&#10;bool smax(T&amp; a, U b) {&#10;&#9;if (a &lt; b) {&#10;&#9;&#9;a = b;&#10;&#9;&#9;return true;&#10;&#9;}&#10;&#9;return false;&#10;}&#10;&#10;void solve() {&#10;&#10;}&#10;&#10;signed main() {&#10;&#9;ios::sync_with_stdio(false), cin.tie(nullptr);&#10;&#10;&#9;int tt = 1;&#10;&#9;cin &gt;&gt; tt;&#10;&#9;while (tt--)&#10;&#9;&#9;solve();&#10;&#10;&#9;return 0;&#10;}&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="DisjointSparseTable" value="struct MulType {&#10;    ll val;&#10;&#10;    MulType() // neutral element&#10;            : val(1) {}&#10;&#10;    MulType(int arrayElem) // from a single value&#10;            : val(arrayElem) {}&#10;&#10;    MulType operator+(const MulType &amp;other) { // accumulating function&#10;        return MulType((val * other.val) % mod);&#10;    }&#10;};&#10;&#10;template&lt;typename AccumType&gt;&#10;struct DisjointSparseTable {&#10;    vector&lt;vector&lt;AccumType&gt;&gt; sparseTable;&#10;&#10;    template&lt;typename InputType&gt;&#10;    DisjointSparseTable(const vector&lt;InputType&gt; &amp;arr) {&#10;        int n = arr.size();&#10;        int height = highestBit(n) + 1;&#10;&#10;        sparseTable.resize(height, vector&lt;AccumType&gt;(2*n+1));&#10;        for (int lvl = 0; lvl &lt; height; lvl++) {&#10;            int curLen = (1 &lt;&lt; lvl);&#10;            for (int center = curLen; center &lt; n + curLen; center += 2 * curLen) {&#10;                AccumType prefAccum;&#10;                for (int i = center; i &lt; center + curLen &amp;&amp; i &lt;= n; i++) {&#10;                    sparseTable[lvl][i] = prefAccum;&#10;                    if (i != n) {&#10;                        prefAccum = prefAccum + AccumType(arr[i]);&#10;                    }&#10;                }&#10;                for (int i = min(n - 1, center - 1); i &gt;= center - curLen; i--) {&#10;                    sparseTable[lvl][i] = AccumType(arr[i]) + sparseTable[lvl][i + 1];&#10;                }&#10;            }&#10;        }&#10;    }&#10;&#10;    int highestBit(int number) {&#10;        return 31 - __builtin_clz(number);&#10;    }&#10;&#10;    AccumType query(int left, int right) { // [left, right)&#10;        int lvl = highestBit(left ^ right);&#10;        return sparseTable[lvl][left] + sparseTable[lvl][right];&#10;    }&#10;};" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="DisjointSparseTableStatic" value="struct MulType {&#10;    ll val;&#10;&#10;    MulType() // neutral element&#10;            : val(1) {}&#10;&#10;    MulType(int arrayElem) // from a single value&#10;            : val(arrayElem) {}&#10;&#10;    MulType operator+(const MulType &amp;other) { // accumulating function&#10;        return MulType((val * other.val) % mod);&#10;    }&#10;};&#10;&#10;template&lt;typename AccumType&gt;&#10;struct DisjointSparseTable {&#10;#ifndef LOCAL&#10;    static const int MAXN = 1000001;&#10;    static const int LOG = 20;&#10;#else&#10;    static const int MAXN = 2000;&#10;    static const int LOG = 10;&#10;#endif&#10;    &#10;    AccumType sparseTable[LOG][MAXN];&#10;&#10;    template&lt;typename InputType&gt;&#10;    DisjointSparseTable(const vector&lt;InputType&gt; &amp;arr) {&#10;        int n = arr.size();&#10;        int height = highestBit(n) + 1;&#10;        for (int lvl = 0; lvl &lt; height; lvl++) {&#10;            int curLen = (1 &lt;&lt; lvl);&#10;            for (int center = curLen; center &lt; n + curLen; center += 2 * curLen) {&#10;                AccumType prefAccum;&#10;                for (int i = center; i &lt; center + curLen &amp;&amp; i &lt;= n; i++) {&#10;                    sparseTable[lvl][i] = prefAccum;&#10;                    if (i != n) {&#10;                        prefAccum = prefAccum + AccumType(arr[i]);&#10;                    }&#10;                }&#10;                for (int i = min(n - 1, center - 1); i &gt;= center - curLen; i--) {&#10;                    sparseTable[lvl][i] = AccumType(arr[i]) + sparseTable[lvl][i + 1];&#10;                }&#10;            }&#10;        }&#10;    }&#10;&#10;    int highestBit(int number) {&#10;        return 31 - __builtin_clz(number);&#10;    }&#10;&#10;    AccumType query(int left, int right) { // [left, right)&#10;        int lvl = highestBit(left ^ right);&#10;        return sparseTable[lvl][left] + sparseTable[lvl][right];&#10;    }&#10;};&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="gcdext" value="int gcd(int a, int b, int &amp;x, int &amp;y) {&#10;    if (a == 0) {&#10;        x = 0;&#10;        y = 1;&#10;        return b;&#10;    }&#10;    int x1, y1;&#10;    int d = gcd(b % a, a, x1, y1);&#10;    x = y1 - (b / a) * x1;&#10;    y = x1;&#10;    return d;&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="kinetic" value="struct Line {&#10;    ll a, b, burn, pushed;&#10;&#10;    Line() : a(1e9), b(1e9), burn(1e18), pushed(0) {};&#10;&#10;    Line(ll a, ll b) : a(a), b(b), burn(1e18), pushed(0) {};&#10;&#10;    Line(ll a, ll b, ll temp) : a(a), b(b), burn(1e18), pushed(0) {};&#10;&#10;    friend ll intersect(Line L, Line R) {&#10;        if (L.a == R.a) return 1e18;&#10;        ll diff = R.b - L.b;&#10;        ll change = L.a - R.a;&#10;&#10;        ll time = diff / change + 1;&#10;&#10;        return (time &gt; 0 ? time : 1e18);&#10;    }&#10;&#10;    friend Line join(Line L, Line R) {&#10;        if (L.b &gt; R.b) swap(L, R);&#10;&#10;        Line res = L;&#10;        res.pushed = 0;&#10;        res.burn = min({L.burn, R.burn, intersect(L, R)});&#10;&#10;        return res;&#10;    }&#10;};&#10;&#10;struct KineticSegtree {&#10;    int n;&#10;    vector&lt;Line&gt; t;&#10;&#10;    KineticSegtree(int n, vector&lt;Line&gt; a) : n(n) {&#10;        t.resize(4 * n + 1);&#10;        build(0, 0, n, a);&#10;    }&#10;&#10;    void apply(int v, int l, int r, ll x) {&#10;        t[v].b += t[v].a * x;&#10;        t[v].burn -= x;&#10;        t[v].pushed += x;&#10;    }&#10;&#10;    void propagate(int v, int l, int r) {&#10;        if (r - l == 1 || t[v].pushed == 0) return;&#10;&#10;        int m = (l + r) / 2;&#10;        apply(2 * v + 1, l, m, t[v].pushed);&#10;        apply(2 * v + 2, m, r, t[v].pushed);&#10;        t[v].pushed = 0;&#10;    }&#10;&#10;    void build(int v, int l, int r, vector&lt;Line&gt; &amp;a) {&#10;        if (r - l == 1) {&#10;            t[v] = a[l];&#10;            return;&#10;        }&#10;&#10;        int m = (l + r) / 2;&#10;        build(2 * v + 1, l, m, a);&#10;        build(2 * v + 2, m, r, a);&#10;        t[v] = join(t[2 * v + 1], t[2 * v + 2]);&#10;    }&#10;&#10;    void update(int v, int l, int r, int ql, int qr, ll x) {&#10;        propagate(v, l, r);&#10;        if (l &gt;= qr || r &lt;= ql) return;&#10;        if (l &gt;= ql &amp;&amp; r &lt;= qr &amp;&amp; t[v].burn &gt; x) {&#10;            apply(v, l, r, x);&#10;            return;&#10;        }&#10;        int m = (l + r) / 2;&#10;        update(2 * v + 1, l, m, ql, qr, x);&#10;        update(2 * v + 2, m, r, ql, qr, x);&#10;        t[v] = join(t[2 * v + 1], t[2 * v + 2]);&#10;    }&#10;&#10;    ll get(int v, int l, int r, int ql, int qr) {&#10;        propagate(v, l, r);&#10;        if (l &gt;= qr || r &lt;= ql) return 1e18;&#10;        if (l &gt;= ql &amp;&amp; r &lt;= qr) return t[v].b;&#10;&#10;        int m = (l + r) / 2;&#10;&#10;        return min(&#10;                get(2 * v + 1, l, m, ql, qr),&#10;                get(2 * v + 2, m, r, ql, qr)&#10;        );&#10;    }&#10;&#10;    void update(int ql, int qr, ll x) {&#10;        update(0, 0, n, ql, qr, x);&#10;    }&#10;&#10;    ll get(int ql, int qr) {&#10;        return get(0, 0, n, ql, qr);&#10;    }&#10;};" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
</templateSet>